@import "../styles/custom-media.css";
@import "../styles/custom-properties.css";

.root {
}

.title {
  composes: responsiveTitle1 from "./typography.module.css";
}

.recipeSummary {
  position: relative;
  color: white;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  min-height: 600px;
}

.recipeSummaryContentWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.7);
}

.recipeSummaryContent {
  max-width: 1000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;

  @nest & p {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--font-family-serif);
  }

  @nest & h1 {
    font-size: 60px;
    font-weight: 800;
    color: var(--color-light-accent);
  }
}

.recipeSummaryContentMetrics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
  padding-top: 30px;
  color: var(--color-light-accent);
}

.mainImage {
  /* display: block; */
  /* position: relative; */
  /* background: var(--color-very-light-gray); */
  /* padding-bottom: max(calc(9 / 16 * 100%), calc(var(--text-block-min-height))); */

  @nest & img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
    /* min-height: calc(var(--text-block-min-height)); */
  }
}

.mainImageTextBlock {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  /* top: var(--text-block-margin);
  bottom: var(--text-block-margin);
  right: var(--text-block-margin);
  left: max(var(--text-block-margin), calc(100% - var(--text-block-max-width))); */
  background-color: rgb(0, 0, 0);
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  /* max-width: var(--text-block-max-width);
  min-height: var(--text-block-min-height);
  overflow: auto; */
}

.grid {
  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    grid-template-columns: 3fr 1fr;
  }
}

.mainContent {
  background-color: white;
  padding: 30px;

  @nest & h1 {
    font-size: 60px;
    font-weight: 800;
    color: var(--color-accent);
  }

  @nest & a {
    color: var(--color-accent);

    @media (hover: hover) {
      @nest &:hover {
        color: inherit;
      }
    }
  }

  @nest & h2, & h3, & h4, & h5, & h6 {
    font-weight: 600;
  }

  @nest & figure {
    margin: 0;
    padding: 0;

    @nest & img {
      max-width: 100%;
    }
  }

  @nest & ol {
    list-style: none;
    counter-reset: custom-counter;
    padding-left: 50px;
    list-style-position: outside;
  }
  @nest & ol li {
    counter-increment: custom-counter;
    margin: 1rem 0 2rem 0;
    position: relative;
  }

  @nest & ol li::before {
    content: counter(custom-counter) ". ";
    color: var(--color-accent);
    font-weight: bold;
    font-size: 25px;
    font-family: var(--font-family-serif);
    position: absolute;
    --size: 32px;
    left: calc(-1 * var(--size) - 10px);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    top: -5px;
  }
}

.metaContent {
}

.publishedAt {
  composes: small from "./typography.module.css";
  margin: 2rem 0 3rem;
  color: var(--color-gray);
}

.categories {
  border-top: 1px solid var(--color-very-light-gray);
  margin: 2rem 0 3rem;

  @nest & ul {
    list-style: none;
    margin: 0.75rem 0;
    padding: 0;
  }

  @nest & ul li {
    padding: 0.25rem 0;
  }
}

.categoriesHeadline {
  composes: base from "./typography.module.css";
  margin: 0.5rem 0 0;
}
